# beis-web-application-template

./: .gitignore  Beis.VisualStudio.Templates.sln  GitVersion.yml  README.md  TemplatePack.csproj
.github/: CODEOWNERS
.github/workflows/: deploy-nuget.yaml  deploy-to-dev-ryi.yml
Beis.WebApplication.Tests/: Beis.WebApplication.Tests.csproj  CookieFilterTest.cs  NotDefaultAttributeTest.cs  SessionExpiredControllerTest.cs  SessionServiceTests.cs  UnitTest1.cs
Beis.WebApplication/Beis.WebApplication/: Beis.WebApplication.csproj  Dockerfile  GlobalUsings.cs  Program.cs  README.md  appsettings.json  package-lock.json  package.json
Beis.WebApplication/Beis.WebApplication/.template.config/: template.json
Beis.WebApplication/Beis.WebApplication/Configuration/: GoogleAnalyticsConfiguration.cs
Beis.WebApplication/Beis.WebApplication/Constants/: WebsiteConstnats.cs
Beis.WebApplication/Beis.WebApplication/Controllers/: AccessibilityPageController.cs  ApplicantEmailAddressController.cs  ApplicantFullNameController.cs  BaseController.cs  ConfirmYourEmailAddressController.cs  CookiesController.cs  ErrorController.cs  HeartbeatController.cs  HomeController.cs  MyAccountController.cs  RetrieveEmailAddressController.cs  SessionExpiredController.cs  VerifyEmailAddressController.cs
Beis.WebApplication/Beis.WebApplication/Data/: WebApplicationDbContext.cs
Beis.WebApplication/Beis.WebApplication/Data/Entities/: Applicant.cs
Beis.WebApplication/Beis.WebApplication/Data/Repositories/: ApplicantRepository.cs  IApplicantRepository.cs
Beis.WebApplication/Beis.WebApplication/Extensions/: RegisterAzureAppConigurationExtension.cs  RegisterDbContextsExtenstion.cs  RegisterOptionsExtension.cs  RegisterRepositoriesExtension.cs  RegisterSerilogExtension.cs  RegisterServicesExtension.cs  RegisterSessionExtension.cs
Beis.WebApplication/Beis.WebApplication/Infrastructure/: ActionRouteMetaData.cs  ModelStateValidationFilter.cs  NavigationActionFilter.cs  NotDefaultAttribute.cs  RouteNames.cs  SessionRequiredActionFilter.cs
Beis.WebApplication/Beis.WebApplication/Interfaces/: IApplicantService.cs  ICookieService.cs  IRestoreSessionService.cs
Beis.WebApplication/Beis.WebApplication/Migrations/: 20230317143524_Initial-Migration.Designer.cs  20230317143524_Initial-Migration.cs  WebApplicationDbContextModelSnapshot.cs
Beis.WebApplication/Beis.WebApplication/Models/: EmailAddressViewModel.cs  ErrorViewModel.cs  FullNameViewModel.cs  WebApplicationDto.cs
Beis.WebApplication/Beis.WebApplication/Properties/: launchSettings.json
Beis.WebApplication/Beis.WebApplication/Services/: ApplicantService.cs  RestoreSessionService.cs
Beis.WebApplication/Beis.WebApplication/Views/: PartialNames.cs  RazorSections.cs  _ViewImports.cshtml
Beis.WebApplication/Beis.WebApplication/Views/AccessibilityStatement/: Index.cshtml
Beis.WebApplication/Beis.WebApplication/Views/ApplicantEmailAddress/: Index.cshtml
Beis.WebApplication/Beis.WebApplication/Views/ApplicantFullName/: Index.cshtml
Beis.WebApplication/Beis.WebApplication/Views/ConfirmYourEmailAddress/: Error.cshtml  Index.cshtml
Beis.WebApplication/Beis.WebApplication/Views/Cookies/: Index.cshtml
Beis.WebApplication/Beis.WebApplication/Views/Error/: BadRequest.cshtml  Error.cshtml  InternalServer.cshtml  NotFound.cshtml
Beis.WebApplication/Beis.WebApplication/Views/Home/: AccessibilityStatement.cshtml  Index.cshtml  Privacy.cshtml  cookies.cshtml
Beis.WebApplication/Beis.WebApplication/Views/MyAccount/: Index.cshtml
Beis.WebApplication/Beis.WebApplication/Views/RetrieveEmailAddress/: Index.cshtml
Beis.WebApplication/Beis.WebApplication/Views/SessionExpired/: Index.cshtml
Beis.WebApplication/Beis.WebApplication/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _PartialCookieBannerNoJS.cshtml  _ValidationScriptsPartial.cshtml  _ValidationSummary.cshtml
Beis.WebApplication/Beis.WebApplication/wwwroot/scss/: application.scss  main.scss
Beis.WebApplication/Beis.WebApplication/wwwroot/scss/components/: _all.scss
Beis.WebApplication/Beis.WebApplication/wwwroot/scss/components/inset-text/: _inset-text.scss
